plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

group = 'me.scill.chess'
version = '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.scill.chess.Chess'
    }
}